<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Write-Up [THM] Nmap | Cyber TryHard</title><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="Write-Up [THM] Nmap" /><meta name="author" content="Juliette" /><meta property="og:locale" content="en_US" /><meta name="description" content="It’s a write-up about the room : Try Hack Me - Room : Nmap" /><meta property="og:description" content="It’s a write-up about the room : Try Hack Me - Room : Nmap" /><link rel="canonical" href="https://juliette1012.github.io/posts/THM-Nmap/" /><meta property="og:url" content="https://juliette1012.github.io/posts/THM-Nmap/" /><meta property="og:site_name" content="Cyber TryHard" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-08-31T00:00:00+02:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Write-Up [THM] Nmap" /><meta name="twitter:site" content="@CyberTryHard" /><meta name="twitter:creator" content="@Juliette" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"It’s a write-up about the room : Try Hack Me - Room : Nmap","@type":"BlogPosting","headline":"Write-Up [THM] Nmap","dateModified":"2020-08-31T00:00:00+02:00","datePublished":"2020-08-31T00:00:00+02:00","url":"https://juliette1012.github.io/posts/THM-Nmap/","mainEntityOfPage":{"@type":"WebPage","@id":"https://juliette1012.github.io/posts/THM-Nmap/"},"author":{"@type":"Person","name":"Juliette"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/mstile-150x150.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/try-hard.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Cyber TryHard</a></div><div class="site-subtitle font-italic">Blog post for my personal works and discoveries.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/Juliette1012" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/CyberTryHard" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['juju10.grosset','gmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Write-Up [THM] Nmap</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Write-Up [THM] Nmap</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Aug 31, 2020, 12:00 AM +0200" > Aug 31 <i class="unloaded">2020-08-31T00:00:00+02:00</i> </span> by <span class="author"> Juliette </span></div><div> Updated <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Fri, Dec 4, 2020, 12:38 PM +0100" > Dec 4 <i class="unloaded">2020-12-04T12:38:33+01:00</i> </span></div></div><div class="post-content"> <img class="feat-img" src="/assets/img/thm/nmap/theme.png" alt="Nmap" /><p>It’s a write-up about the room : <a href="https://tryhackme.com/room/rpnmap">Try Hack Me - Room : Nmap</a></p><h1 id="task-1---deploy">[Task 1] - Deploy</h1><blockquote><p>Nmap is an incredibly valuable tool in the world of penetration testing. In this room, we will cover the basics of using Nmap to effectively scan a target, gaining insight for further attacks!</p></blockquote><p>We deploy the instance.</p><h1 id="task-2---nmap-quiz">[Task 2] - Nmap Quiz</h1><ul><li><p>First, how do you access the help menu?<br /> We access the help menu of nmap, we used the command : <code class="language-plaintext highlighter-rouge">nmap -h</code>. The answer is <code class="language-plaintext highlighter-rouge">-h</code>.</p></li><li><p>Often referred to as a stealth scan, what is the first switch listed for a ‘Syn Scan’?<br /> Stealth scan, Syn Scan : <code class="language-plaintext highlighter-rouge">-sS</code></p></li><li><p>Not quite as useful but how about a ‘UDP Scan’? <code class="language-plaintext highlighter-rouge">-sU</code></p></li><li><p>What about operating system detection? <code class="language-plaintext highlighter-rouge">-O</code></p></li><li><p>How about service version detection? <code class="language-plaintext highlighter-rouge">-sV</code></p></li><li><p>Most people like to see some output to know that their scan is actually doing things, what is the verbosity flag? <code class="language-plaintext highlighter-rouge">-v</code></p></li><li><p>What about ‘very verbose’? (A personal favorite)? <code class="language-plaintext highlighter-rouge">-vv</code></p></li><li><p>Sometimes saving output in a common document format can be really handy for reporting, how do we save output in xml format? <code class="language-plaintext highlighter-rouge">-oX</code></p></li><li><p>Aggressive scans can be nice when other scans just aren’t getting the output that you want and you really don’t care how ‘loud’ you are, what is the switch for enabling this? <code class="language-plaintext highlighter-rouge">-A</code></p></li><li><p>How do I set the timing to the max level, sometimes called ‘Insane’? <code class="language-plaintext highlighter-rouge">-T5</code></p></li><li><p>What about if I want to scan a specific port? <code class="language-plaintext highlighter-rouge">-p</code></p></li><li><p>How about if I want to scan every port? <code class="language-plaintext highlighter-rouge">-p-</code></p></li><li><p>What if I want to enable using a script from the nmap scripting engine? For this, just include the first part of the switch without the specification of what script to run? <code class="language-plaintext highlighter-rouge">--script</code></p></li><li><p>What if I want to run all scripts out of the vulnerability category? <code class="language-plaintext highlighter-rouge">--script vuln</code></p></li><li><p>What switch should I include if I don’t want to ping the host? <code class="language-plaintext highlighter-rouge">-PN</code></p></li></ul><h1 id="task-3---nmap-scanning">[Task 3] - Nmap Scanning</h1><ul><li>Let’s go ahead and start with the basics and perform a syn scan on the box provided. What will this command be without the host IP address?</li></ul><p>We used the command : <code class="language-plaintext highlighter-rouge">nmap -sS</code>.</p><ul><li>After scanning this, how many ports do we find open under 1000?</li></ul><p>After scanning, we found <code class="language-plaintext highlighter-rouge">2</code> ports under 1000.</p><ul><li><p>What communication protocol is given for these ports following the port number?</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>  PORT   STATE SERVICE
  22/tcp open  ssh
  80/tcp open  http
</pre></table></code></div></div></li></ul><p>The communication protocol of these ports is <code class="language-plaintext highlighter-rouge">tcp</code>.</p><ul><li><p>Perform a service version detection scan, what is the version of the software running on port 22?<br /> We used the command <code class="language-plaintext highlighter-rouge">nmap -sV 10.10.74.15</code>. But we could have used <code class="language-plaintext highlighter-rouge">nmap -sV -p 22 10.10.74.15</code>.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>  PORT   STATE SERVICE VERSION
  22/tcp open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.10 (Ubuntu Linux; protocol 2.0).  
  80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu)). 
  Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel 
</pre></table></code></div></div></li></ul><p>The version of the software running on port 22 is <code class="language-plaintext highlighter-rouge">6.6.1p1</code>.</p><ul><li>Perform an aggressive scan, what flag isn’t set under the results for port 80?<br /> We used the command <code class="language-plaintext highlighter-rouge">nmap -A 10.10.74.15</code>. But we could have used <code class="language-plaintext highlighter-rouge">nmap -A -p 80 10.10.74.15</code>. The flag isn’t set under the results for port 80 is <code class="language-plaintext highlighter-rouge">httponly</code>.</li></ul>```<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre>PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 b5:2a:01:3c:e3:3b:de:85:14:cc:45:cd:0c:0b:5a:4d (DSA)
|   2048 8f:e5:f4:bb:16:c0:53:9c:0c:c0:67:b6:87:b4:9e:7f (RSA)
|   256 03:73:38:8b:2d:9b:40:e4:2d:8b:73:82:a9:d8:8b:4a (ECDSA)
|_  256 a6:ce:4e:14:3c:49:40:cf:28:89:73:a7:f5:7b:14:db (ED25519)
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Apache/2.4.7 (Ubuntu)
| http-title: Login :: Damn Vulnerable Web Application (DVWA) v1.10 *Develop...
|_Requested resource was login.php
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
```
</pre></table></code></div></div><ul><li><p>Perform a script scan of vulnerabilities associated with this box, what denial of service (DOS) attack is this box susceptible to? Answer with the name for the vulnerability that is given as the section title in the scan output. A vuln scan can take a while to complete. In case you get stuck, the answer for this question has been provided in the hint, however, it’s good to still run this scan and get used to using it as it can be invaluable. <br /> We used the command : <code class="language-plaintext highlighter-rouge">nmap --script vuln 10.10.74.15</code>.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre><td class="rouge-code"><pre>  PORT   STATE SERVICE
  22/tcp open  ssh
  |_clamav-exec: ERROR: Script execution failed (use -d to debug)
  80/tcp open  http
  |_clamav-exec: ERROR: Script execution failed (use -d to debug)
  | http-cookie-flags: 
  |   /: 
  |     PHPSESSID: 
  |       httponly flag not set
  |   /login.php: 
  |     PHPSESSID: 
  |_      httponly flag not set
  |_http-csrf: Couldn't find any CSRF vulnerabilities.
  |_http-dombased-xss: Couldn't find any DOM based XSS.
  | http-enum: 
  |   /login.php: Possible admin folder
  |   /robots.txt: Robots file
  |   /config/: Potentially interesting directory w/ listing on 'apache/2.4.7 (ubuntu)'
  |   /docs/: Potentially interesting directory w/ listing on 'apache/2.4.7 (ubuntu)'
  |_  /external/: Potentially interesting directory w/ listing on 'apache/2.4.7 (ubuntu)'
  | http-slowloris-check: 
  |   VULNERABLE:
  |   Slowloris DOS attack
  |     State: LIKELY VULNERABLE
  |     IDs:  CVE:CVE-2007-6750
  |       Slowloris tries to keep many connections to the target web server open and hold
  |       them open as long as possible.  It accomplishes this by opening connections to
  |       the target web server and sending a partial request. By doing so, it starves
  |       the http server's resources causing Denial Of Service.
  |       
  |     Disclosure date: 2009-09-17
  |     References:
  |       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
  |_      http://ha.ckers.org/slowloris/
  |_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
</pre></table></code></div></div></li></ul><p>The name of the vulnerability that is given as the section title in the scan output is <code class="language-plaintext highlighter-rouge">http-slowloris-check</code>.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href="/categories/write-ups/">Write-Ups</a>, <a href="/categories/tryhackme/">TryHackMe</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/tryhackme/" class="post-tag no-text-decoration" >TryHackMe</a> <a href="/tags/networking/" class="post-tag no-text-decoration" >Networking</a> <a href="/tags/nmap/" class="post-tag no-text-decoration" >nmap</a> <a href="/tags/red-primer-series/" class="post-tag no-text-decoration" >Red Primer Series</a> <a href="/tags/scanning/" class="post-tag no-text-decoration" >Scanning</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Write-Up [THM] Nmap - Cyber TryHard&url=https://Juliette1012.github.io/posts/THM-Nmap/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Write-Up [THM] Nmap - Cyber TryHard&u=https://Juliette1012.github.io/posts/THM-Nmap/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Write-Up [THM] Nmap - Cyber TryHard&url=https://Juliette1012.github.io/posts/THM-Nmap/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/THM-tmux/">Write-Up [THM] tmux</a></li><li><a href="/posts/THM-WebAppSec101/">Write-Up [THM] WebAppSec 101</a></li><li><a href="/posts/THM-Web-Scanning/">Write-Up [THM] Web Scanning</a></li><li><a href="/posts/THM-Web-Fundamentals/">Write-Up [THM] Web Fundamentals</a></li><li><a href="/posts/THM-ToolsRus/">Write-Up [THM] ToolsRus</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/networking/">Networking</a> <a class="post-tag" href="/tags/web/">Web</a> <a class="post-tag" href="/tags/red-primer-series/">Red Primer Series</a> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/bash/">Bash</a> <a class="post-tag" href="/tags/security/">Security</a> <a class="post-tag" href="/tags/scanning/">Scanning</a> <a class="post-tag" href="/tags/jail-escaping/">Jail Escaping</a> <a class="post-tag" href="/tags/adventofcyber2/">AdventOfCyber2</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/THM-Nessus/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Aug 30 <i class="unloaded">2020-08-30T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Write-Up [THM] Nessus</h3><div class="text-muted small"><p> It’s a write-up about the room : Try Hack Me - Room : Nessus [Task 1] Deploy ! We deploy the instance. [Task 2] Installation [Task 3] - Nessus Quiz As we log into Nessus, we are gr...</p></div></div></a></div><div class="card"> <a href="/posts/THM-Metasploit/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Aug 31 <i class="unloaded">2020-08-31T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Write-Up [THM] Metasploit</h3><div class="text-muted small"><p> It’s a write-up about the room : Try Hack Me - Room : Metasploit [Task 1] - Intro Metasploit, an open-source pentesting framework, is a powerful tool utilized by security engineers around the ...</p></div></div></a></div><div class="card"> <a href="/posts/THM-tmux/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Aug 29 <i class="unloaded">2020-08-29T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Write-Up [THM] tmux</h3><div class="text-muted small"><p> It’s a write-up about the room : Try Hack Me - Room : tmux [Task 1] Screens wishes it was cool tmux, the terminal multiplexer, is easily one of the most used tools by the Linux community (and ...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/THM-Networking/" class="btn btn-outline-primary"><p>Write-Up [THM] Networking</p></a> <a href="/posts/THM-Scripting/" class="btn btn-outline-primary"><p>Write-Up [THM] Scripting</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://github.com/Juliette1012">Juliette</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/networking/">Networking</a> <a class="post-tag" href="/tags/web/">Web</a> <a class="post-tag" href="/tags/red-primer-series/">Red Primer Series</a> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/bash/">Bash</a> <a class="post-tag" href="/tags/security/">Security</a> <a class="post-tag" href="/tags/scanning/">Scanning</a> <a class="post-tag" href="/tags/jail-escaping/">Jail Escaping</a> <a class="post-tag" href="/tags/adventofcyber2/">AdventOfCyber2</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', '', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://Juliette1012.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
